C:\Users\User\Desktop\DZ8\DZseminar8\DZseminar8.4\bin\Debug\net6.0\DZseminar8.4.exe
C:\Users\User\Desktop\DZ8\DZseminar8\DZseminar8.4\bin\Debug\net6.0\DZseminar8.4.deps.json
C:\Users\User\Desktop\DZ8\DZseminar8\DZseminar8.4\bin\Debug\net6.0\DZseminar8.4.runtimeconfig.json
C:\Users\User\Desktop\DZ8\DZseminar8\DZseminar8.4\bin\Debug\net6.0\DZseminar8.4.dll
C:\Users\User\Desktop\DZ8\DZseminar8\DZseminar8.4\bin\Debug\net6.0\DZseminar8.4.pdb
C:\Users\User\Desktop\DZ8\DZseminar8\DZseminar8.4\obj\Debug\net6.0\DZseminar8.4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DZ8\DZseminar8\DZseminar8.4\obj\Debug\net6.0\DZseminar8.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DZ8\DZseminar8\DZseminar8.4\obj\Debug\net6.0\DZseminar8.4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DZ8\DZseminar8\DZseminar8.4\obj\Debug\net6.0\DZseminar8.4.AssemblyInfo.cs
C:\Users\User\Desktop\DZ8\DZseminar8\DZseminar8.4\obj\Debug\net6.0\DZseminar8.4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DZ8\DZseminar8\DZseminar8.4\obj\Debug\net6.0\DZseminar8.4.dll
C:\Users\User\Desktop\DZ8\DZseminar8\DZseminar8.4\obj\Debug\net6.0\refint\DZseminar8.4.dll
C:\Users\User\Desktop\DZ8\DZseminar8\DZseminar8.4\obj\Debug\net6.0\DZseminar8.4.pdb
C:\Users\User\Desktop\DZ8\DZseminar8\DZseminar8.4\obj\Debug\net6.0\DZseminar8.4.genruntimeconfig.cache
C:\Users\User\Desktop\DZ8\DZseminar8\DZseminar8.4\obj\Debug\net6.0\ref\DZseminar8.4.dll
